<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
		height:300px;
		background:green;
		/* animation:myfirst 5s;
		-webkit-animation:myfirst 5s;
		animation-iteration-count:infinite ;*/
        }
	@keyframes myfirst{
		15% {background:red;}
		30% {background:blue;}
		50% {background:green;}
		80% {background:orange;}
		100% {background:yellow;}
	}
	@-webkit-keyframes myfirst{
		15% {background:red;}
		30% {background:blue;}
		50% {background:green;}
		80% {background:orange;}
		100% {background:yellow;}
	}
	div{
	     width:100%;
	    height:100%;
	    font-size:40px;;
	    text-shadow:10px 10px 10px #111;
	}
        </style>
    </head>
    <body>
	<br />
	<div><h1>你好</h1></div>
	<div ><h1>好您</h1></div>
        <div >欢迎光临本店</div>
    </body>
</html>
